"""Модуль, содержащий реализацию узлов(Node) для двусторонней очереди."""

from typing import Any


class Node:
    """Реализация узлов двусторонней очереди."""

    def __init__(self, value: Any) -> None:
        """Инициализирует узел значением любого типа и пустыми указателями на следующий и предыдущий узел.

        Args:
            value(Any) : Значение, которое будет храниться в узле.

        """
        self.value = value
        self.next = None
        self.prev = None
